HOST = 127.0.0.1
PORT = 10086
persistenceMethod = dataPersistence
#appendLogFile 追加日志文件   dataPersistence二进制持久化
#both同时实现
SSHashMap =..\\\\Test444\\\\Datas1.bin
SLHashMap =..\\\\Test444\\\\Datas2.bin
SHHashMap =..\\\\Test444\\\\Datas3.bin
HashsetMap =..\\\\Test444\\\\Datas4.bin
appendFile =..\\\\Test444\\\\appendFile.log
